<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 7]><xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml><![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Funds exhausted</title>
    <style type="text/css">
      @media screen and (min-width: 575px) {
        .content__container {
          padding: 24px !important;
        }
      }
      @media screen and (min-width: 575px) {
        .bounty-preview__text--title {
          text-overflow: ellipsis !important;
          overflow: hidden !important;
          white-space: nowrap !important;
        }
      }
      @media screen and (min-width: 575px) {
        .bounty-preview__value--usd {
          font-size: 16px !important;
          font-weight: 500 !important;
        }
      }
    </style>
  </head>
  <!--[if mso]><body class="mso" style="background-color:#5a28c6;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0"><![endif]-->
  <!--[if !mso]><!-->
<body style="background-color:#5a28c6;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0">
<!--<![endif]-->
    <table class="template__bg" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;background-color:#5a28c6;font-size:14px;">
      <tr>
        <td style="border-collapse:collapse;">
          <!-- Pre-header -->
          <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
            <tr>
              <td class="template__pre-header" style="border-collapse:collapse;color:#5a28c6;font-size:5px;left:-9999px;position:absolute;">
                There are not enough funds left in the bounty for another fulfillment.
              </td>
            </tr>
          </table>
          <!-- Template Wrapper -->
          <!--[if mso]>
            <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
              <tr>
                <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
                <td style="padding:0px;margin:0px;" width="575">
          <![endif]-->
          <table class="template__wrapper" align="center" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;border-collapse:initial;width:100%;margin-top:64px;margin-bottom:40px;padding:0 8px;max-width:575px !important;">
            <!-- Logo Header -->
            <tr>
              <td class="template__logo-container" style="border-collapse:collapse;text-align:center;padding-bottom:32px;">
                <a id="template__logo-link" href="" style="color:#4a93ff;">
                  <img width="60" class="template__logo" src="https://gallery.mailchimp.com/03351ad14a86e9637146ada2a/images/7cb83b9a-59f7-4a7c-a019-1696a5a3fc88.png" alt="The Bounties Network" style="width:60px;height:60px;">
                </a>
              </td>
            </tr>
            <!-- Main Email Content -->
            <tr>
              <td class="content__container" style="border-collapse:collapse;border-collapse:initial;background-color:#fff;border-radius:8px;padding:8px;">
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                  <!-- Email Heading -->
                  <tr>
                    <td class="heading__padding-box" style="border-collapse:collapse;padding:56px 32px;">
                      <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <h1 class="content__heading" style="margin:0;padding:0;line-height:1;font-size:20px;text-align:center;font-weight:500;line-height:1.4;">There are not enough funds left in your bounty for another fulfillment.
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td class="content__subheading" style="border-collapse:collapse;color:#8d9496;font-size:16px;text-align:center;font-weight:400;line-height:1.4;padding-top:24px;">
                            If you want fulfillers to be able to submit to your bounty, you'll need to add additional funds:
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Bounty Preview -->
                  <tr>
                    <td class="bounty-preview__padding-box" style="border-collapse:collapse;padding:16px 0;">
                      <table class="bounty-preview" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;border-collapse:initial;border-radius:8px;background:#fff;border:1px solid #eaebeb;box-shadow:0px 2px 4px rgba(17, 22, 24, 0.08);">
                        <tr>
                          <td class="bounty-preview__text" style="border-collapse:collapse;width:75%;vertical-align:top;">
                            <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                              <tr>
                                <td class="bounty-preview__text--title" style="border-collapse:collapse;font-size:14px;color:#000;font-weight:500;line-height:1.4;padding:16px 0 8px 16px;text-overflow:clip;overflow:auto;white-space:normal;vertical-align:top;">
                                  {{ bounty_title }}
                              </td>
                              </tr>
                              <tr>
                              </tr>
                              <tr>
                                <td class="bounty-preview__text--metadata" style="border-collapse:collapse;color:#8d9496;font-size:12px;padding:0 0 16px 16px;vertical-align:top;">
                                  {{ submissions }}
                                  </td>
                              </tr>
                            </table>
                          </td>
                          <td class="bounty-preview__value" style="border-collapse:collapse;vertical-align:top;">
                            <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                              <tr>
                                <td class="bounty-preview__value--usd" style="border-collapse:collapse;color:#5a28c6;text-align:right;font-weight:400;font-size:18px;padding:16px 16px 8px 0;vertical-align:top;">
                                  ${{ usd_amount }}
                                </td>
                              </tr>
                              <tr>
                                <td class="bounty-preview__value--eth" style="border-collapse:collapse;text-align:right;color:#8d9496;text-align:right;font-size:12px;padding:0 16px 16px 0;">
                                  {{ token_amount }} {{ token }}
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--[if !mso]><!-->
                        <div class="outlook-hide" style="display:block !important;max-height:none !important;display: none; max-height: 0px; overflow: hidden;">
                        <tr>
                          <td style="border-collapse:collapse;">
                            <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                              <tr>
                                <td class="bounty-preview__avatar" style="border-collapse:collapse;padding-left:16px;padding-bottom:16px;vertical-align:middle;width:32px;padding-right:8px;">
                                  <a href="{{%20issuer_address_link%20}}" style="color:#4a93ff;"><img src="{{ issuer_profile_image }}" alt="User Avatar" style="border-radius:50%;width:32px;height:32px;"></a>
                                </td>
                                <td class="bounty-preview__address" style="border-collapse:collapse;vertical-align:top;">
                                  <a href="{{%20issuer_address_link%20}}" style="color:#4a93ff;display:inline-block;height:32px;line-height:32px;font-size:12px;">{{ issuer_address }}</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        </div>
                        <!--<![endif]-->
                        </table>
                      </td>
                    </tr>
                    <!-- Email message -->
                    <tr>
                      <td class="message__padding-box" style="border-collapse:collapse;">
                        <table class="message__wrapper" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;border-collapse:initial;border-radius:8px;background:#f8f9fb;border:1px solid #f1f1f1;">
                          <tr class="message__container" style="color:#474b4d;line-height:1.5;">
                            <td class="message__content" style="border-collapse:collapse;padding:16px;">
                              <table style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                                <tr>
                                  <td class="message__label" style="border-collapse:collapse;display:block;font-size:12px;color:#8d9496;margin-bottom:8px;">Balance</td>
                                </tr>
                                <tr>
                                  <td style="border-collapse:collapse;">
                                    Your bounty now contains {{ token_amount_remaining }} {{ token }} (${{ usd_amount_remaining }}).
                                </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Email CTA -->
                    <tr>
                      <td class="cta__padding-box" style="border-collapse:collapse;padding-top:80px;">
                        <table class="email-cta" align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;">
                          <tr>
                            <td class="cta__primary" style="border-collapse:collapse;background:#4a93ff;text-align:center;color:#fff;border-radius:8px;height:50px;">
                              <a href="{{ url }}" target="_blank" style="color:#4a93ff;cursor:pointer;display:block;color:#fff;text-decoration:none;line-height:50px;">Increase balance</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Social Links -->
              <tr>
                <td class="social-links__padding-box" style="border-collapse:collapse;padding:48px;">
                  <table class="social-links" align="center" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;width:50%;">
                    <tr>
                      <td class="social-links__item" style="border-collapse:collapse;width:18px;height:18px;text-align:center;padding:0 16px;">
                        <a href="http://www.twitter.com/ethbounties" style="color:#4a93ff;"><img width="18" height="18" src="https://gallery.mailchimp.com/03351ad14a86e9637146ada2a/images/6ff9131b-5dfc-4051-addf-b5245f06ac3e.png" alt="Twitter" style="width:18px;height:18px;"></a>
                      </td>
                      <td class="social-links__item" style="border-collapse:collapse;width:18px;height:18px;text-align:center;padding:0 16px;">
                        <a href="https://medium.com/bounties-network" style="color:#4a93ff;"><img width="18" height="18" src="https://gallery.mailchimp.com/03351ad14a86e9637146ada2a/images/db9f1d0e-dda4-454d-97ad-b09008a3bb92.png" alt="Medium" style="width:18px;height:18px;"></a>
                      </td>
                      <td class="social-links__item" style="border-collapse:collapse;width:18px;height:18px;text-align:center;padding:0 16px;">
                        <a href="https://github.com/bounties-network" style="color:#4a93ff;"><img width="18" height="18" src="https://gallery.mailchimp.com/03351ad14a86e9637146ada2a/images/61f309b8-a240-4afe-b840-97cf6102157d.png" alt="Github" style="width:18px;height:18px;"></a>
                      </td>
                      <td class="social-links__item" style="border-collapse:collapse;width:18px;height:18px;text-align:center;padding:0 16px;">
                        <a href="http://www.facebook.com/bounties-network" style="color:#4a93ff;"><img width="18" height="18" src="https://gallery.mailchimp.com/03351ad14a86e9637146ada2a/images/5563c814-6193-4c88-900f-630a485e12b8.png" alt="Facebook" style="width:18px;height:18px;"></a>
                      </td>
                      <td class="social-links__item" style="border-collapse:collapse;width:18px;height:18px;text-align:center;padding:0 16px;">
                        <a href="http://bounties.network" style="color:#4a93ff;"><img width="18" height="18" src="https://gallery.mailchimp.com/03351ad14a86e9637146ada2a/images/d22156dd-4933-40f7-a903-69cca2675aa6.png" alt="The Bounties Network" style="width:18px;height:18px;"></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <!-- Footer -->
              <tr>
                <td class="footer__padding-box" style="border-collapse:collapse;">
                  <table class="template__footer-text" align="center" cellspacing="0" cellpadding="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:0;table-layout:fixed;width:100%;width:80%;">
                    <tr>
                      <td class="footer__copyright" style="border-collapse:collapse;color:#fff;line-height:1.5;padding-top:24px;font-size:12px;text-align:center;border-top:1px solid #7a4ddb;padding-top:32px;">
                        Copyright © 2019 The Bounties Network, All rights
                      reserved.
                    </td>
                    </tr>
                    <tr>
                      <td class="footer__email-preferences" style="border-collapse:collapse;color:#fff;line-height:1.5;padding-top:24px;font-size:12px;text-align:center;">
                        If you want to make changes to your email preferences, you
                      may do so by viewing your
                      <a href="{{%20preferences_link%20}}" style="color:#4a93ff;color:#fff;">account settings</a>.
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
            </td>
            <td style="padding:0px;margin:0px;">&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" style="padding:0px;margin:0px;font-size:20px;height:20px;" height="20">&nbsp;</td>
          </tr>
        </table>
            <![endif]-->
            <!--End of Wrapper-->
          </td>
        </tr>
      </table>
    </body>
  </html>