include classpath("application.conf")

node-address {
    protocol = http
    host = "*"
    port = 9324
    context-path = ""
}

queues {
    "bountiesqueue.fifo" {
        defaultVisibilityTimeout = 31 seconds
        delay = 0 seconds
        isFifo = true
        receiveMessageWait = 0 seconds
    }
}